% ================================================================
% Set Flow Rate vs Actual Flow Rate in Peristaltic Pump
% ================================================================

% Data from Peristaltic_Pump_Flow_Verification.docx
Set_Flow = [20, 40, 60, 80, 100, 120, 140];     % mL/min
Actual_Flow = [21, 40.5, 60, 86, 103, 122, 141]; % mL/min

% Reading numbers (1 to 7)
Reading = 1:length(Set_Flow);

% Plot
figure;
plot(Reading, Set_Flow, '-ob', 'LineWidth', 1.5, 'MarkerSize', 6); hold on;
plot(Reading, Actual_Flow, '-or', 'LineWidth', 1.5, 'MarkerSize', 6);

xlabel('Reading Number');
ylabel('Flow Rate (mL/min)');
title('Set Flow Rate vs Actual Flow Rate in Peristaltic Pump');
legend({'Set Flow Rate','Actual Flow Rate'}, 'Location','northwest');
grid on;